(* joycog.joy *)
(* Given two lists of gear sprockets will calculate all ratios *)

DEFINE

	(* Constants. Ultimately these want to be arguments to the programme *)

	littlegears == [12 13 15 17 19 21 23 26];
	biggears == [34 50];

	(* Build up list of ratios and gear pairs *)

	biggear1 == biggears first
	            1.0 *;
	biggear2 == biggears second
	            1.0 *;

	ratios1 == littlegears dup
	           [biggear1 swap /] map
	           swap
	           zip
	           [biggear1 unitlist concat] map;

	ratios2 == littlegears dup
	           [biggear2 swap /] map
	           swap
	           zip
	           [biggear2 unitlist concat] map;
	
	ratios == ratios1 ratios2 concat;

	(* Sort *)

	qsort1 == [ small ]
	          [ ]
	          [ uncons [[first] unary2 > ] split ]
	          [ [swap] dip cons concat ]
	          binrec;

	sorted == ratios qsort1.
